{
  "name": "price-change-batch-builder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "basic-auth": "^2.0.1",
    "csv-parse": "^5.5.6"
  }
}
